{
  "name": "pixel-chess",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^0.2.34",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "aws-amplify": "^3.3.14",
    "phaser": "^3.51.0",
    "phaser-react-tools": "^1.0.4",
    "phaser3-rex-plugins": "^1.1.36",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "build": "sh ./scripts/build.sh",
    "compile-schema": "node ./scripts/compileSchema.js",
    "deploy": "sh ./scripts/deploy.sh",
    "document": "sh ./scripts/document.sh",
    "eject": "sh ./scripts/eject.sh",
    "setup": "sh ./scripts/setup.sh",
    "start": "sh ./scripts/start.sh",
    "test": "sh ./scripts/test.sh"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "glob": "^7.1.6"
  }
}
